#BlueJ package file
dependency1.from=UoHHeraldSystem
dependency1.to=Article
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-6
objectbench.height=120
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.800314465408805
package.editor.height=502
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=UoHHeraldSystem
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=890
target1.y=170
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=650
target2.y=330
target3.height=70
target3.name=articles.txt
target3.type=TextTarget
target3.width=120
target3.x=200
target3.y=40
target4.height=70
target4.name=Article
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=170
target5.height=70
target5.name=users.txt
target5.type=TextTarget
target5.width=120
target5.x=90
target5.y=120
target6.height=70
target6.name=UoHHeraldSystem1
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=390
target6.y=300
